spring.application.name=notification-service
server.port=8081

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=thetwill2007@yandex.ru
spring.mail.password=goxbveqztvkbgpvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.properties.from=thetwill2007@yandex.ru