# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Email
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=thetwill2007@yandex.ru
spring.mail.password=goxbveqztvkbgpvj