spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer

# Mail
spring.mail.host=smtp.yandex.com
spring.mail.username=thetwill2007@yandex.ru
spring.mail.password=goxbveqztvkbgpvj